/* Tring Bellringers custom styles */

/* General typography */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #333;
  background: #f7f7f4;
}

h1,
h2,
h3,
h4 {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 500;
}

/* Navigation logo */

.site-logo {
  width: 95px !important;
  max-width: 95px !important;
  height: auto !important;
  display: block !important;
}

.site-logo-link img {
  width: 95px !important;
  max-width: 95px !important;
  height: auto !important;
}

/* Hero/header */

.site-hero,
header.cover {
  min-height: 420px;
  background-size: cover !important;
  background-position: center center !important;
}

.site-hero-overlay,
header.cover > div {
  min-height: 420px;
}

.site-hero-title,
header h1 {
  font-size: clamp(2rem, 5vw, 4rem) !important;
}

header h2 {
  font-size: clamp(1rem, 2.5vw, 1.5rem) !important;
}

/* Main page content */

main {
  background: #f7f7f4;
}

main article,
main .nested-copy-line-height,
main .nested-links {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-align: left !important;
}

main p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #3f3f3f;
  text-align: left !important;
}

main h2 {
  font-size: 2rem;
  line-height: 1.25;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: left !important;
}

main a {
  color: #5b2a86;
}

/* Homepage image */

.homepage-band-photo {
  display: block;
  width: 100%;
  max-width: 760px;
  height: auto;
  margin: 2rem auto;
  border-radius: 8px;
}

/* Mobile fixes */

@media screen and (max-width: 600px) {
  .site-logo,
  .site-logo-link img {
    width: 85px !important;
    max-width: 85px !important;
  }

  .site-nav {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }

  .site-menu-list {
    margin-top: 1rem;
    padding-left: 0 !important;
  }

  .site-menu-item {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }

  .site-menu-link {
    font-size: 1rem !important;
  }

  .site-hero,
  header.cover,
  .site-hero-overlay,
  header.cover > div {
    min-height: 360px;
  }

  main p {
    font-size: 1rem;
    line-height: 1.65;
  }

  main h2 {
    font-size: 1.6rem;
  }
}
